<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magic Mayhem</title>
  <script src="./magic-mayhem.js" defer></script>
  <link rel="stylesheet" href="./magic-mayhem.css">
</head>

<body style="background-color: black; color: white;">
  <div style="position: relative; width: fit-content;">
    <h1 class="show-on-root" style="text-align: center;">Magic Mayhem</h1>
    <div id="game"></div>
    <div id="pause" class="hidden">Game Paused</div>
    <div id="game-over" class="hidden"></div>
    <div class="show-on-root" style="font-size: large;">
      <br>
      Game speed: <span id="game-speed">not set</span> <br>
      Controls: <br>
      &nbsp;&nbsp;&nbsp;&nbsp;Spacebar - pause <br>
      &nbsp;&nbsp;&nbsp;&nbsp;"z x c" - summon blue <br>
      &nbsp;&nbsp;&nbsp;&nbsp;"/ . ," - summon red <br>
      &nbsp;&nbsp;&nbsp;&nbsp;"r" - restart <br>
      &nbsp;&nbsp;&nbsp;&nbsp;"+" - speed up <br>
      &nbsp;&nbsp;&nbsp;&nbsp;"-" - slow down <br>
    </div>
    <br class="show-on-root">
    <div style="font-size: larger;" class="show-on-root">
      <p style="max-width: 700px; padding: 0; margin: 0;">
        At the Ministry of Magic, deep inside the Magic Vault, works Harold. Harold is a Magic Scribe apprentice and
        intern in the Magic Archives. He's tasked with transcribing every single duel between summoners throughout
        history. The deadline is 48 hours. With paper and pencil Harold presents: the epic battles of Magic Mayhem!
      </p>
    </div>
  </div>
  <script defer>
    if (window.location.pathname === '/' || window.location.pathname === '/index.html') {
      document.querySelectorAll('.show-on-root').forEach(el => el.style.display = 'block');
    } else {
      document.body.style.overflowY = 'hidden';
    }
  </script>
</body>

</html>