body {
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  justify-content: center;
}

br {
  display: block;
  height: 0;
}

#game {
  width: fit-content;
}

.cell {
  display: inline-block;
  width: 18px;
  height: 25px;
  font-size: 25px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  color: white;
  background-color: black;
}

.blue {
  color: blue;
}

.red {
  color: red;
}

#pause {
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
}

#game-over {
  text-align: center;
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
  white-space: pre;
}

.hidden {
  display: none;
}

.reversed {
  transform: rotateY(180deg);
}

.show-on-root {
  display: none;
}